NODE_ENV=production
APP_ENV=production
PORT=5000
PLATFORM_URL=https://doglife.tech

DATABASE_URL="postgresql://neondb_owner:<YOUR_PASSWORD>@ep-spring-snow-abeayf3z.eu-west-2.aws.neon.tech/neondb?sslmode=require"
DIRECT_URL="postgresql://neondb_owner:<YOUR_PASSWORD>@ep-spring-snow-abeayf3z-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require"

SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=no-reply@doglife.tech

DEBUG=false
LOG_LEVEL=warn
ENABLE_WEEKLY_LOG_REPORT=true
ENABLE_DAILY_HEALTH_REPORT=true